Create a bug in your program by asking for the eleventh item in the array. Run it and note the exception that gets thrown.

2015-05-19 21:08:52.459 RandomItems[34558:2362961] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 10 beyond bounds [0 .. 9]'
